--[[
╔══════════════════════════════════════════════════════╗
║  SATURN UI LIBRARY  v2.6.0  — Roblox Executor       ║
║  Matches the HTML reference UI exactly:             ║
║    • Dark compact window with drag, resize          ║
║    • Tab bar that switches panels                   ║
║    • Settings overlay (gear button) with:          ║
║        keybind picker, theme swatches,             ║
║        shooting‑star toggle, config save/load      ║
║    • Sections: Toggle, Slider, Dropdown (list),    ║
║      Button, Textbox, Keybind                      ║
║    • Close / open spring animation                 ║
╚══════════════════════════════════════════════════════╝
--]]

-- ── services ────────────────────────────────────────────────────
local Players          = game:GetService("Players")
local UIS              = game:GetService("UserInputService")
local TweenService     = game:GetService("TweenService")
local RunService       = game:GetService("RunService")
local HttpService      = game:GetService("HttpService")
local CoreGui          = game:GetService("CoreGui")

-- ── library ─────────────────────────────────────────────────────
local Saturn = {}
Saturn.__index = Saturn

-- ── themes ──────────────────────────────────────────────────────
Saturn.Themes = {
    Purple = {a=Color3.fromRGB(157,78,221),  b=Color3.fromRGB(199,125,255), c=Color3.fromRGB(224,170,255)},
    Cyan   = {a=Color3.fromRGB(0,200,255),   b=Color3.fromRGB(77,232,255),  c=Color3.fromRGB(160,244,255)},
    Pink   = {a=Color3.fromRGB(255,60,180),  b=Color3.fromRGB(255,128,208), c=Color3.fromRGB(255,179,230)},
    Green  = {a=Color3.fromRGB(40,210,100),  b=Color3.fromRGB(85,239,144),  c=Color3.fromRGB(153,255,192)},
    Orange = {a=Color3.fromRGB(255,135,0),   b=Color3.fromRGB(255,179,71),  c=Color3.fromRGB(255,208,128)},
    Red    = {a=Color3.fromRGB(220,40,60),   b=Color3.fromRGB(255,85,104),  c=Color3.fromRGB(255,144,144)},
    Gold   = {a=Color3.fromRGB(200,170,0),   b=Color3.fromRGB(240,204,0),   c=Color3.fromRGB(255,229,102)},
    Ice    = {a=Color3.fromRGB(130,210,255), b=Color3.fromRGB(176,232,255), c=Color3.fromRGB(221,244,255)},
}

-- ── palette ─────────────────────────────────────────────────────
local BG0   = Color3.fromRGB(13,13,20)
local BG1   = Color3.fromRGB(19,17,31)
local BG2   = Color3.fromRGB(26,23,48)
local BG3   = Color3.fromRGB(36,31,69)
local TXT   = Color3.fromRGB(224,214,245)
local DIM   = Color3.fromRGB(139,122,173)
local WHITE = Color3.fromRGB(255,255,255)
local RED3  = Color3.fromRGB(255,80,80)
local GRN   = Color3.fromRGB(61,255,110)

-- ── helpers ──────────────────────────────────────────────────────
local function tw(obj, props, t, es, ed)
    TweenService:Create(obj, TweenInfo.new(t or .18, es or Enum.EasingStyle.Quad, ed or Enum.EasingDirection.Out), props):Play()
end

local function N(cls, p, par)
    local o = Instance.new(cls)
    for k,v in pairs(p or {}) do o[k]=v end
    if par then o.Parent = par end
    return o
end

local function corner(r, par) return N("UICorner",{CornerRadius=UDim.new(0,r)},par) end
local function stroke(col, th, par) return N("UIStroke",{Color=col,Thickness=th or 1},par) end
local function pad(l,r,t,b,par) return N("UIPadding",{PaddingLeft=UDim.new(0,l),PaddingRight=UDim.new(0,r),PaddingTop=UDim.new(0,t),PaddingBottom=UDim.new(0,b)},par) end
local function list(dir,hal,val,gap,par) return N("UIListLayout",{FillDirection=dir or Enum.FillDirection.Vertical,HorizontalAlignment=hal or Enum.HorizontalAlignment.Left,VerticalAlignment=val or Enum.VerticalAlignment.Top,Padding=UDim.new(0,gap or 0),SortOrder=Enum.SortOrder.LayoutOrder},par) end

-- Gradient top-line on sections / titlebar
local function topLine(par, col)
    local f = N("Frame",{Size=UDim2.new(1,0,0,1),BackgroundColor3=WHITE,BorderSizePixel=0,ZIndex=(par.ZIndex or 1)+1},par)
    N("UIGradient",{Color=ColorSequence.new({ColorSequenceKeypoint.new(0,Color3.fromRGB(0,0,0)),ColorSequenceKeypoint.new(.5,col or Color3.fromRGB(199,125,255)),ColorSequenceKeypoint.new(1,Color3.fromRGB(0,0,0))})},f)
    return f
end

-- Draggable titlebar
local function makeDraggable(handle, frame)
    local drag,ds,sp=false,nil,nil
    handle.InputBegan:Connect(function(i)
        if i.UserInputType~=Enum.UserInputType.MouseButton1 then return end
        drag=true; ds=i.Position; sp=frame.Position
    end)
    UIS.InputChanged:Connect(function(i)
        if not drag or i.UserInputType~=Enum.UserInputType.MouseMovement then return end
        local d=i.Position-ds
        frame.Position=UDim2.new(sp.X.Scale,sp.X.Offset+d.X,sp.Y.Scale,sp.Y.Offset+d.Y)
    end)
    UIS.InputEnded:Connect(function(i)
        if i.UserInputType==Enum.UserInputType.MouseButton1 then drag=false end
    end)
end

-- Icon-text label (Saturn logo proxy)
local function saturnIcon(par)
    -- draws a simple planet ring as a circle + ellipse using frames
    local host = N("Frame",{Size=UDim2.new(0,22,0,22),BackgroundTransparency=1},par)
    N("TextLabel",{Size=UDim2.new(1,0,1,0),Text="⊛",TextColor3=WHITE,TextSize=16,Font=Enum.Font.GothamBold,BackgroundTransparency=1,TextXAlignment=Enum.TextXAlignment.Center},host)
    return host
end

-- ════════════════════════════════════════════════════════════════
--  Saturn:CreateWindow
-- ════════════════════════════════════════════════════════════════
function Saturn:CreateWindow(title, opts)
    opts = opts or {}
    local version   = opts.Version   or "v1.0"
    local themeName = opts.Theme      or "Purple"
    local toggleKey = opts.ToggleKey  or Enum.KeyCode.Insert

    -- resolve theme
    local T = Saturn.Themes[themeName] or Saturn.Themes.Purple

    -- clean up old instance
    pcall(function() CoreGui:FindFirstChild("SaturnUI"):Destroy() end)

    -- ── root ScreenGui ─────────────────────────────────────────
    local SG = N("ScreenGui",{Name="SaturnUI",ResetOnSpawn=false,ZIndexBehavior=Enum.ZIndexBehavior.Sibling,IgnoreGuiInset=true,Parent=CoreGui})

    -- ── main window frame (520×440, centred) ───────────────────
    local WIN = N("Frame",{
        Name="Window",
        Size=UDim2.new(0,520,0,440),
        Position=UDim2.new(.5,-260,.5,-220),
        BackgroundColor3=BG0,
        BorderSizePixel=0,
        ClipsDescendants=true,
        Parent=SG,
    })
    corner(10,WIN)
    local winStroke = stroke(T.a,1.5,WIN)
    winStroke.Transparency = .75

    -- ── title bar (height 38) ───────────────────────────────────
    local TITLE = N("Frame",{
        Size=UDim2.new(1,0,0,38),
        BackgroundColor3=BG1,
        BorderSizePixel=0,
        ZIndex=4,
    })
    TITLE.Parent=WIN
    corner(10,TITLE)
    -- mask bottom corners
    N("Frame",{Size=UDim2.new(1,0,0,10),Position=UDim2.new(0,0,1,-10),BackgroundColor3=BG1,BorderSizePixel=0,ZIndex=4},TITLE)
    topLine(TITLE, T.b)

    -- logo + title text
    N("TextLabel",{
        Size=UDim2.new(0,22,0,22), Position=UDim2.new(0,10,.5,-11),
        Text="⊛", TextColor3=WHITE, TextSize=16, Font=Enum.Font.GothamBold,
        BackgroundTransparency=1, ZIndex=5,
    }, TITLE)
    N("TextLabel",{
        Size=UDim2.new(0,200,0,20), Position=UDim2.new(0,38,0,8),
        Text=title:upper(), TextColor3=T.c, TextSize=13, Font=Enum.Font.GothamBold,
        TextXAlignment=Enum.TextXAlignment.Left, BackgroundTransparency=1, ZIndex=5,
    }, TITLE)
    N("TextLabel",{
        Size=UDim2.new(0,80,0,12), Position=UDim2.new(0,38,0,24),
        Text=version, TextColor3=DIM, TextSize=9, Font=Enum.Font.Code,
        TextXAlignment=Enum.TextXAlignment.Left, BackgroundTransparency=1, ZIndex=5,
    }, TITLE)

    -- close button (✕)
    local CloseBtn = N("TextButton",{
        Size=UDim2.new(0,26,0,26), Position=UDim2.new(1,-34,.5,-13),
        Text="✕", TextColor3=DIM, TextSize=12, Font=Enum.Font.GothamBold,
        BackgroundColor3=BG2, BorderSizePixel=0, AutoButtonColor=false, ZIndex=5,
    }, TITLE)
    corner(5,CloseBtn)
    CloseBtn.MouseEnter:Connect(function() tw(CloseBtn,{TextColor3=RED3,BackgroundColor3=Color3.fromRGB(60,20,20)}) end)
    CloseBtn.MouseLeave:Connect(function() tw(CloseBtn,{TextColor3=DIM, BackgroundColor3=BG2}) end)

    -- gear / settings button
    local GearBtn = N("TextButton",{
        Size=UDim2.new(0,26,0,26), Position=UDim2.new(1,-66,.5,-13),
        Text="⚙", TextColor3=DIM, TextSize=13, Font=Enum.Font.GothamBold,
        BackgroundColor3=BG2, BorderSizePixel=0, AutoButtonColor=false, ZIndex=5,
    }, TITLE)
    corner(5,GearBtn)
    GearBtn.MouseEnter:Connect(function() tw(GearBtn,{TextColor3=T.c,BackgroundColor3=T.a}) end)
    GearBtn.MouseLeave:Connect(function() tw(GearBtn,{TextColor3=DIM,BackgroundColor3=BG2}) end)

    -- separator line between gear and X
    N("Frame",{Size=UDim2.new(0,1,0,18),Position=UDim2.new(1,-72,.5,-9),BackgroundColor3=Color3.fromRGB(80,60,120),BorderSizePixel=0,ZIndex=5},TITLE)

    makeDraggable(TITLE, WIN)

    -- ── tab bar (height 34) ─────────────────────────────────────
    local TABBAR = N("Frame",{
        Size=UDim2.new(1,0,0,34), Position=UDim2.new(0,0,0,38),
        BackgroundColor3=BG1, BorderSizePixel=0, ClipsDescendants=true, ZIndex=3,
    }, WIN)
    -- bottom border line
    N("Frame",{Size=UDim2.new(1,0,0,1),Position=UDim2.new(0,0,1,-1),BackgroundColor3=T.a,BackgroundTransparency=.7,BorderSizePixel=0,ZIndex=4},TABBAR)

    local tabLayout = list(Enum.FillDirection.Horizontal, Enum.HorizontalAlignment.Left, Enum.VerticalAlignment.Center, 2, TABBAR)
    pad(8,8,0,0,TABBAR)

    -- ── content area (scrolling, sits below tabs) ───────────────
    local CONTENT = N("ScrollingFrame",{
        Size=UDim2.new(1,-4,1,-96), Position=UDim2.new(0,0,0,72),
        BackgroundTransparency=1, BorderSizePixel=0,
        ScrollBarThickness=3, ScrollBarImageColor3=T.a,
        CanvasSize=UDim2.new(0,0,0,0), AutomaticCanvasSize=Enum.AutomaticSize.Y,
        ZIndex=2,
    }, WIN)

    -- ── status bar (height 22) ──────────────────────────────────
    local STATUSBAR = N("Frame",{
        Size=UDim2.new(1,0,0,22), Position=UDim2.new(0,0,1,-22),
        BackgroundColor3=BG1, BorderSizePixel=0, ZIndex=3,
    }, WIN)
    corner(10,STATUSBAR)
    N("Frame",{Size=UDim2.new(1,0,0,10),BackgroundColor3=BG1,BorderSizePixel=0,ZIndex=3},STATUSBAR)

    local dot = N("Frame",{Size=UDim2.new(0,6,0,6),Position=UDim2.new(0,10,.5,-3),BackgroundColor3=GRN,BorderSizePixel=0,ZIndex=4},STATUSBAR)
    corner(100,dot)

    local gameName = "Unknown"
    pcall(function() gameName = game:GetService("MarketplaceService"):GetProductInfo(game.PlaceId).Name end)
    N("TextLabel",{
        Size=UDim2.new(1,-70,1,0), Position=UDim2.new(0,22,0,0),
        Text="INJECTED · GAME: "..gameName, TextColor3=DIM, TextSize=9, Font=Enum.Font.Code,
        TextXAlignment=Enum.TextXAlignment.Left, BackgroundTransparency=1, ZIndex=4,
    }, STATUSBAR)

    local fpsLbl = N("TextLabel",{
        Size=UDim2.new(0,55,1,0), Position=UDim2.new(1,-60,0,0),
        Text="60 FPS", TextColor3=T.b, TextSize=9, Font=Enum.Font.Code,
        TextXAlignment=Enum.TextXAlignment.Right, BackgroundTransparency=1, ZIndex=4,
    }, STATUSBAR)
    local fpsN,fpsT=0,tick()
    RunService.RenderStepped:Connect(function()
        fpsN+=1
        if tick()-fpsT>=1 then fpsLbl.Text=fpsN.." FPS"; fpsN=0; fpsT=tick() end
    end)

    -- ── open / close animation ──────────────────────────────────
    local visible = true

    local function closeUI()
        if not visible then return end
        visible = false
        tw(WIN,{Size=UDim2.new(0,0,0,0),Position=UDim2.new(.5,0,.5,0)},0.22,Enum.EasingStyle.Quart,Enum.EasingDirection.In)
        task.delay(.24,function() WIN.Visible=false end)
    end

    local function openUI()
        if visible then return end
        visible=true
        WIN.Visible=true
        WIN.Size=UDim2.new(0,0,0,0)
        WIN.Position=UDim2.new(.5,0,.5,0)
        tw(WIN,{Size=UDim2.new(0,520,0,440),Position=UDim2.new(.5,-260,.5,-220)},0.3,Enum.EasingStyle.Back,Enum.EasingDirection.Out)
    end

    CloseBtn.MouseButton1Click:Connect(closeUI)
    UIS.InputBegan:Connect(function(inp,gp)
        if gp then return end
        if inp.KeyCode==toggleKey then if visible then closeUI() else openUI() end end
    end)

    -- ════════════════════════════════════════════════════════════
    --  SETTINGS OVERLAY
    -- ════════════════════════════════════════════════════════════
    local SETOVERLAY = N("Frame",{
        Size=UDim2.new(1,0,1,0),
        BackgroundColor3=Color3.fromRGB(6,5,14),
        BackgroundTransparency=1,
        Visible=false, ZIndex=20,
    }, WIN)
    corner(10,SETOVERLAY)

    local SETPANEL = N("Frame",{
        Size=UDim2.new(0,290,0,320),
        Position=UDim2.new(.5,-145,.5,-160),
        BackgroundColor3=BG1,
        BorderSizePixel=0, ZIndex=21,
    }, SETOVERLAY)
    corner(10,SETPANEL)
    stroke(T.a,1,SETPANEL).Transparency=.55

    -- settings header
    local SETH = N("Frame",{
        Size=UDim2.new(1,0,0,32),
        BackgroundColor3=BG0, BorderSizePixel=0, ZIndex=22,
    }, SETPANEL)
    corner(10,SETH)
    N("Frame",{Size=UDim2.new(1,0,0,10),Position=UDim2.new(0,0,1,-10),BackgroundColor3=BG0,BorderSizePixel=0,ZIndex=22},SETH)
    topLine(SETH,T.b)
    N("TextLabel",{
        Size=UDim2.new(1,-40,1,0), Position=UDim2.new(0,12,0,0),
        Text="⚙  SETTINGS", TextColor3=T.b, TextSize=10, Font=Enum.Font.GothamBold,
        TextXAlignment=Enum.TextXAlignment.Left, BackgroundTransparency=1, ZIndex=23,
    }, SETH)
    local SCloseBtn = N("TextButton",{
        Size=UDim2.new(0,20,0,20), Position=UDim2.new(1,-26,.5,-10),
        Text="✕", TextColor3=DIM, TextSize=11, Font=Enum.Font.GothamBold,
        BackgroundColor3=BG2, BorderSizePixel=0, AutoButtonColor=false, ZIndex=23,
    }, SETH)
    corner(4,SCloseBtn)
    SCloseBtn.MouseEnter:Connect(function() tw(SCloseBtn,{TextColor3=RED3,BackgroundColor3=Color3.fromRGB(60,20,20)}) end)
    SCloseBtn.MouseLeave:Connect(function() tw(SCloseBtn,{TextColor3=DIM,BackgroundColor3=BG2}) end)

    -- settings body scroll
    local SETBODY = N("ScrollingFrame",{
        Size=UDim2.new(1,0,1,-32), Position=UDim2.new(0,0,0,32),
        BackgroundTransparency=1, BorderSizePixel=0,
        ScrollBarThickness=3, ScrollBarImageColor3=T.a,
        CanvasSize=UDim2.new(0,0,0,0), AutomaticCanvasSize=Enum.AutomaticSize.Y,
        ZIndex=22,
    }, SETPANEL)
    list(nil,nil,nil,10,SETBODY)
    pad(12,12,10,10,SETBODY)

    -- helper: settings group label
    local function sgLabel(txt, order)
        local f = N("Frame",{Size=UDim2.new(1,0,0,18),BackgroundTransparency=1,LayoutOrder=order,ZIndex=23},SETBODY)
        N("TextLabel",{Size=UDim2.new(1,0,1,0),Text=txt:upper(),TextColor3=DIM,TextSize=9,Font=Enum.Font.GothamBold,TextXAlignment=Enum.TextXAlignment.Left,BackgroundTransparency=1,ZIndex=24},f)
        N("Frame",{Size=UDim2.new(1,0,0,1),Position=UDim2.new(0,0,1,2),BackgroundColor3=T.a,BackgroundTransparency=.82,BorderSizePixel=0,ZIndex=24},f)
        return f
    end

    -- ── 1. Toggle Keybind ───────────────────────────────────────
    sgLabel("Toggle Keybind",1)
    local kbRow = N("Frame",{Size=UDim2.new(1,0,0,28),BackgroundTransparency=1,LayoutOrder=2,ZIndex=23},SETBODY)
    N("TextLabel",{Size=UDim2.new(.6,0,1,0),Text="Toggle UI Visibility",TextColor3=TXT,TextSize=12,Font=Enum.Font.Gotham,TextXAlignment=Enum.TextXAlignment.Left,BackgroundTransparency=1,ZIndex=24},kbRow)
    local kbBtn = N("TextButton",{
        Size=UDim2.new(.4,-4,1,0), Position=UDim2.new(.6,4,0,0),
        Text=toggleKey.Name:upper(), TextColor3=T.c, TextSize=10, Font=Enum.Font.Code,
        BackgroundColor3=BG3, BorderSizePixel=0, AutoButtonColor=false, ZIndex=24,
    }, kbRow)
    corner(4,kbBtn)
    stroke(T.a,1,kbBtn).Transparency=.7

    local listeningForKey=false
    kbBtn.MouseButton1Click:Connect(function()
        if listeningForKey then return end
        listeningForKey=true; kbBtn.Text="Press key..."
        local c; c=UIS.InputBegan:Connect(function(inp,gp)
            if gp or inp.UserInputType~=Enum.UserInputType.Keyboard then return end
            toggleKey=inp.KeyCode; kbBtn.Text=inp.KeyCode.Name:upper()
            listeningForKey=false; c:Disconnect()
        end)
    end)

    -- ── 2. Config Save / Load ───────────────────────────────────
    sgLabel("Config",3)
    local cfgRow = N("Frame",{Size=UDim2.new(1,0,0,28),BackgroundTransparency=1,LayoutOrder=4,ZIndex=23},SETBODY)
    local cfgLayout = N("UIListLayout",{FillDirection=Enum.FillDirection.Horizontal,Padding=UDim.new(0,7),SortOrder=Enum.SortOrder.LayoutOrder,VerticalAlignment=Enum.VerticalAlignment.Center},cfgRow)

    local ConfigData = {}

    local function makeCfgBtn(lbl, icon, ord)
        local b = N("TextButton",{
            Size=UDim2.new(.5,-4,1,0), Text=icon.."  "..lbl:upper(),
            TextColor3=TXT, TextSize=11, Font=Enum.Font.GothamBold,
            BackgroundColor3=BG2, BorderSizePixel=0, AutoButtonColor=false,
            LayoutOrder=ord, ZIndex=24,
        }, cfgRow)
        corner(5,b); stroke(T.a,1,b).Transparency=.7
        b.MouseEnter:Connect(function() tw(b,{BackgroundColor3=T.a,TextColor3=WHITE}) end)
        b.MouseLeave:Connect(function() tw(b,{BackgroundColor3=BG2,TextColor3=TXT}) end)
        return b
    end
    local SaveBtn = makeCfgBtn("Save","↓",1)
    local LoadBtn = makeCfgBtn("Load","↑",2)

    SaveBtn.MouseButton1Click:Connect(function()
        pcall(function() writefile("saturn_config.json", HttpService:JSONEncode(ConfigData)) end)
    end)
    LoadBtn.MouseButton1Click:Connect(function()
        local ok,data = pcall(function() return HttpService:JSONDecode(readfile("saturn_config.json")) end)
        if ok and data then for k,v in pairs(data) do ConfigData[k]=v end end
    end)

    -- ── 3. Theme Color ──────────────────────────────────────────
    sgLabel("Theme Color",5)
    local themeGrid = N("Frame",{Size=UDim2.new(1,0,0,68),BackgroundTransparency=1,LayoutOrder=6,ZIndex=23},SETBODY)
    N("UIGridLayout",{CellSize=UDim2.new(0,28,0,28),CellPadding=UDim2.new(0,6,0,6),SortOrder=Enum.SortOrder.LayoutOrder},themeGrid)

    for tName,tCol in pairs(Saturn.Themes) do
        local sw = N("TextButton",{
            Size=UDim2.new(0,28,0,28), Text="",
            BackgroundColor3=tCol.a, BorderSizePixel=0, AutoButtonColor=false, ZIndex=24,
        }, themeGrid)
        corner(6,sw)
        N("UIGradient",{Color=ColorSequence.new({ColorSequenceKeypoint.new(0,tCol.a),ColorSequenceKeypoint.new(1,tCol.b)}),Rotation=140},sw)
        sw.MouseButton1Click:Connect(function()
            T=tCol
            -- update accent colour on all strokes / scrollbars
            winStroke.Color=T.a; CONTENT.ScrollBarImageColor3=T.a; SETBODY.ScrollBarImageColor3=T.a
            fpsLbl.TextColor3=T.b; stroke(T.a,1,SETPANEL).Transparency=.55
        end)
    end

    -- ── 4. Shooting Star toggle (label only — star runs in HTML) ─
    sgLabel("Border Effect",7)
    local starRow = N("Frame",{Size=UDim2.new(1,0,0,28),BackgroundTransparency=1,LayoutOrder=8,ZIndex=23},SETBODY)
    N("TextLabel",{Size=UDim2.new(.7,0,1,0),Text="Shooting Star",TextColor3=TXT,TextSize=12,Font=Enum.Font.Gotham,TextXAlignment=Enum.TextXAlignment.Left,BackgroundTransparency=1,ZIndex=24},starRow)
    local starOn=true
    local starTrack = N("TextButton",{
        Size=UDim2.new(0,34,0,18), Position=UDim2.new(1,-34,.5,-9),
        Text="", BackgroundColor3=starOn and T.a or BG3, BorderSizePixel=0, AutoButtonColor=false, ZIndex=24,
    }, starRow)
    corner(100,starTrack)
    local starThumb = N("Frame",{
        Size=UDim2.new(0,12,0,12), Position=starOn and UDim2.new(1,-14,.5,-6) or UDim2.new(0,2,.5,-6),
        BackgroundColor3=WHITE, BorderSizePixel=0, ZIndex=25,
    }, starTrack)
    corner(100,starThumb)
    starTrack.MouseButton1Click:Connect(function()
        starOn=not starOn
        tw(starTrack,{BackgroundColor3=starOn and T.a or BG3})
        tw(starThumb,{Position=starOn and UDim2.new(1,-14,.5,-6) or UDim2.new(0,2,.5,-6)})
    end)

    -- settings open/close
    local settingsOpen=false
    local function toggleSettings()
        settingsOpen=not settingsOpen
        if settingsOpen then
            SETOVERLAY.Visible=true
            tw(SETOVERLAY,{BackgroundTransparency=.28},.22)
            SETPANEL.Size=UDim2.new(0,0,0,0); SETPANEL.Position=UDim2.new(.5,0,.5,0)
            tw(SETPANEL,{Size=UDim2.new(0,290,0,320),Position=UDim2.new(.5,-145,.5,-160)},.3,Enum.EasingStyle.Back,Enum.EasingDirection.Out)
        else
            tw(SETOVERLAY,{BackgroundTransparency=1},.2)
            task.delay(.22,function() SETOVERLAY.Visible=false end)
        end
        tw(GearBtn,{BackgroundColor3=settingsOpen and BG3 or BG2})
    end
    GearBtn.MouseButton1Click:Connect(toggleSettings)
    SCloseBtn.MouseButton1Click:Connect(toggleSettings)
    SETOVERLAY.InputBegan:Connect(function(inp)
        if inp.UserInputType~=Enum.UserInputType.MouseButton1 then return end
        local mp=UIS:GetMouseLocation()
        local ap=SETPANEL.AbsolutePosition; local as2=SETPANEL.AbsoluteSize
        if mp.X<ap.X or mp.X>ap.X+as2.X or mp.Y<ap.Y or mp.Y>ap.Y+as2.Y then
            toggleSettings()
        end
    end)

    -- ════════════════════════════════════════════════════════════
    --  Window object
    -- ════════════════════════════════════════════════════════════
    local Window = {_tabs={}, _activeTab=nil, ConfigData=ConfigData}

    function Window:SetTheme(name)
        if not Saturn.Themes[name] then return end
        T = Saturn.Themes[name]
        winStroke.Color=T.a; CONTENT.ScrollBarImageColor3=T.a
    end
    function Window:Close() closeUI() end
    function Window:Open()  openUI()  end
    function Window:SaveConfig(name)
        pcall(function() writefile((name or"saturn").."_config.json",HttpService:JSONEncode(ConfigData)) end)
    end
    function Window:LoadConfig(name)
        local ok,d=pcall(function() return HttpService:JSONDecode(readfile((name or"saturn").."_config.json")) end)
        if ok and d then for k,v in pairs(d) do ConfigData[k]=v end; return true end
        return false
    end

    -- ────────────────────────────────────────────────────────────
    --  Window:AddTab(name, icon)
    -- ────────────────────────────────────────────────────────────
    function Window:AddTab(name, icon)
        icon = icon or "◈"

        -- Tab button in tab bar
        local tabBtn = N("TextButton",{
            Text=icon.."  "..name:upper(),
            TextColor3=DIM, TextSize=11, Font=Enum.Font.GothamBold,
            Size=UDim2.new(0,0,1,-8), AutomaticSize=Enum.AutomaticSize.X,
            BackgroundColor3=BG2, BackgroundTransparency=1,
            BorderSizePixel=0, AutoButtonColor=false, ZIndex=4,
        }, TABBAR)
        corner(5,tabBtn)
        pad(10,10,0,0,tabBtn)
        local tabStroke=stroke(T.a,1,tabBtn); tabStroke.Transparency=1

        -- Panel (full-size child of CONTENT)
        local panel = N("Frame",{
            Size=UDim2.new(1,0,1,0),
            BackgroundTransparency=1, Visible=false, ZIndex=2,
        }, CONTENT)
        list(nil,nil,nil,8,panel)
        pad(10,10,10,10,panel)

        local Tab={_btn=tabBtn,_stroke=tabStroke,_panel=panel,_order=0}

        local function activate()
            if Window._activeTab then
                tw(Window._activeTab._btn,{TextColor3=DIM,BackgroundTransparency=1})
                Window._activeTab._stroke.Transparency=1
                Window._activeTab._panel.Visible=false
            end
            Window._activeTab=Tab
            tw(tabBtn,{TextColor3=T.c,BackgroundTransparency=.82})
            tabStroke.Transparency=.6
            panel.Visible=true
            CONTENT.CanvasPosition=Vector2.new(0,0)
        end

        if #Window._tabs==0 then activate() end
        table.insert(Window._tabs,Tab)
        tabBtn.MouseButton1Click:Connect(activate)
        tabBtn.MouseEnter:Connect(function()
            if Window._activeTab~=Tab then tw(tabBtn,{TextColor3=T.c,BackgroundTransparency=.9}) end
        end)
        tabBtn.MouseLeave:Connect(function()
            if Window._activeTab~=Tab then tw(tabBtn,{TextColor3=DIM,BackgroundTransparency=1}) end
        end)

        -- ────────────────────────────────────────────────────────
        --  Tab:AddSection(sectionName)
        -- ────────────────────────────────────────────────────────
        function Tab:AddSection(sectionName)
            Tab._order+=1
            local sec = N("Frame",{
                Size=UDim2.new(1,0,0,0), AutomaticSize=Enum.AutomaticSize.Y,
                BackgroundColor3=BG1, BorderSizePixel=0,
                LayoutOrder=Tab._order, ZIndex=3,
            }, panel)
            corner(7,sec)
            stroke(T.a,1,sec).Transparency=.7
            pad(10,10,8,8,sec)
            topLine(sec,T.a)
            list(nil,nil,nil,5,sec)

            -- section title (drag handle look)
            N("TextLabel",{
                Size=UDim2.new(1,0,0,14), LayoutOrder=0,
                Text="⠿  "..sectionName:upper(),
                TextColor3=T.b, TextSize=10, Font=Enum.Font.GothamBold,
                TextXAlignment=Enum.TextXAlignment.Left,
                BackgroundTransparency=1, ZIndex=4,
            }, sec)

            local Sec={_sec=sec, _order=1}

            -- ── AddToggle ────────────────────────────────────────
            function Sec:AddToggle(label, default, callback)
                Sec._order+=1
                local state = default==true
                local row=N("Frame",{Size=UDim2.new(1,0,0,26),BackgroundTransparency=1,LayoutOrder=Sec._order,ZIndex=4},sec)
                N("TextLabel",{Size=UDim2.new(1,-44,1,0),Text=label,TextColor3=TXT,TextSize=12,Font=Enum.Font.Gotham,TextXAlignment=Enum.TextXAlignment.Left,BackgroundTransparency=1,ZIndex=5},row)

                local track=N("TextButton",{
                    Size=UDim2.new(0,34,0,18), Position=UDim2.new(1,-34,.5,-9),
                    Text="", BackgroundColor3=state and T.a or BG3,
                    BorderSizePixel=0, AutoButtonColor=false, ZIndex=5,
                },row); corner(100,track)

                local thumb=N("Frame",{
                    Size=UDim2.new(0,12,0,12),
                    Position=state and UDim2.new(1,-14,.5,-6) or UDim2.new(0,2,.5,-6),
                    BackgroundColor3=WHITE,BorderSizePixel=0,ZIndex=6,
                },track); corner(100,thumb)

                track.MouseButton1Click:Connect(function()
                    state=not state
                    tw(track,{BackgroundColor3=state and T.a or BG3})
                    tw(thumb,{Position=state and UDim2.new(1,-14,.5,-6) or UDim2.new(0,2,.5,-6)})
                    if callback then callback(state) end
                    ConfigData[label]=state
                end)

                local ctrl={}
                function ctrl:Set(v) state=v; track.BackgroundColor3=v and T.a or BG3; thumb.Position=v and UDim2.new(1,-14,.5,-6) or UDim2.new(0,2,.5,-6) end
                function ctrl:Get() return state end
                return ctrl
            end

            -- ── AddSlider ─────────────────────────────────────────
            function Sec:AddSlider(label, min, max, default, callback, step)
                Sec._order+=1; step=step or 1
                local value=math.clamp(default or min, min, max)
                local container=N("Frame",{Size=UDim2.new(1,0,0,42),BackgroundTransparency=1,LayoutOrder=Sec._order,ZIndex=4},sec)
                local hdr=N("Frame",{Size=UDim2.new(1,0,0,18),BackgroundTransparency=1},container)
                N("TextLabel",{Size=UDim2.new(.75,0,1,0),Text=label,TextColor3=TXT,TextSize=12,Font=Enum.Font.Gotham,TextXAlignment=Enum.TextXAlignment.Left,BackgroundTransparency=1,ZIndex=5},hdr)
                local valLbl=N("TextButton",{
                    Size=UDim2.new(.25,-2,0,18), Position=UDim2.new(.75,2,0,0),
                    Text=tostring(value), TextColor3=T.b, TextSize=11, Font=Enum.Font.Code,
                    BackgroundColor3=BG3, BorderSizePixel=0, AutoButtonColor=false, ZIndex=5,
                },hdr); corner(4,valLbl); stroke(T.a,1,valLbl).Transparency=.7

                local trackF=N("Frame",{
                    Size=UDim2.new(1,0,0,4), Position=UDim2.new(0,0,1,-4),
                    BackgroundColor3=BG3,BorderSizePixel=0,ZIndex=5,
                },container); corner(2,trackF)

                local p0=(value-min)/(max-min)
                local fill=N("Frame",{Size=UDim2.new(p0,0,1,0),BackgroundColor3=T.a,BorderSizePixel=0,ZIndex=6},trackF); corner(2,fill)
                N("UIGradient",{Color=ColorSequence.new({ColorSequenceKeypoint.new(0,T.a),ColorSequenceKeypoint.new(1,T.b)})},fill)

                local tmb=N("Frame",{Size=UDim2.new(0,12,0,12),Position=UDim2.new(p0,-6,.5,-6),BackgroundColor3=T.b,BorderSizePixel=0,ZIndex=7},trackF)
                corner(100,tmb); stroke(T.c,2,tmb)

                local function applyVal(v)
                    value=math.clamp(step>=1 and math.round(v) or math.round(v/step)*step, min, max)
                    local p=(value-min)/(max-min)
                    fill.Size=UDim2.new(p,0,1,0); tmb.Position=UDim2.new(p,-6,.5,-6)
                    valLbl.Text=step<1 and string.format("%.1f",value) or tostring(value)
                    if callback then callback(value) end; ConfigData[label]=value
                end
                local sliding=false
                trackF.InputBegan:Connect(function(i)
                    if i.UserInputType~=Enum.UserInputType.MouseButton1 then return end
                    sliding=true
                    local rp=(UIS:GetMouseLocation().X-trackF.AbsolutePosition.X)/trackF.AbsoluteSize.X
                    applyVal(min+math.clamp(rp,0,1)*(max-min))
                end)
                tmb.InputBegan:Connect(function(i) if i.UserInputType==Enum.UserInputType.MouseButton1 then sliding=true end end)
                UIS.InputChanged:Connect(function(i)
                    if not sliding or i.UserInputType~=Enum.UserInputType.MouseMovement then return end
                    local rp=(UIS:GetMouseLocation().X-trackF.AbsolutePosition.X)/trackF.AbsoluteSize.X
                    applyVal(min+math.clamp(rp,0,1)*(max-min))
                end)
                UIS.InputEnded:Connect(function(i) if i.UserInputType==Enum.UserInputType.MouseButton1 then sliding=false end end)

                -- click val label to type a number
                valLbl.MouseButton1Click:Connect(function()
                    -- simple: open a small textbox overlay on the val label
                    local box=N("TextBox",{
                        Size=UDim2.new(1,0,1,0), Text=tostring(value),
                        TextColor3=T.c, TextSize=11, Font=Enum.Font.Code,
                        BackgroundColor3=BG3, BorderSizePixel=0, ClearTextOnFocus=true, ZIndex=8,
                    },valLbl); corner(4,box)
                    box:CaptureFocus()
                    box.FocusLost:Connect(function()
                        local num=tonumber(box.Text)
                        if num then applyVal(num) end
                        box:Destroy()
                    end)
                end)

                local ctrl={}
                function ctrl:Set(v) applyVal(v) end
                function ctrl:Get() return value end
                return ctrl
            end

            -- ── AddDropdown ───────────────────────────────────────
            -- Shows a real drop-down list panel below the button
            function Sec:AddDropdown(label, options, default, callback)
                Sec._order+=1
                local selected=default or options[1]
                local row=N("Frame",{Size=UDim2.new(1,0,0,26),BackgroundTransparency=1,LayoutOrder=Sec._order,ZIndex=4},sec)
                N("TextLabel",{Size=UDim2.new(.48,0,1,0),Text=label,TextColor3=TXT,TextSize=12,Font=Enum.Font.Gotham,TextXAlignment=Enum.TextXAlignment.Left,BackgroundTransparency=1,ZIndex=5},row)

                local ddBtn=N("TextButton",{
                    Size=UDim2.new(.52,-4,1,0), Position=UDim2.new(.48,4,0,0),
                    Text=selected.."  ▾", TextColor3=T.b, TextSize=11, Font=Enum.Font.GothamBold,
                    BackgroundColor3=BG2, BorderSizePixel=0, AutoButtonColor=false, ZIndex=5,
                },row); corner(5,ddBtn); stroke(T.a,1,ddBtn).Transparency=.7

                -- The dropdown list (spawns into WIN so it appears above everything)
                local ddOpen=false
                local ddList=nil

                local function closeDD()
                    if ddList then ddList:Destroy(); ddList=nil end
                    ddOpen=false; ddBtn.Text=selected.."  ▾"
                end

                ddBtn.MouseButton1Click:Connect(function()
                    if ddOpen then closeDD(); return end
                    ddOpen=true
                    ddBtn.Text=selected.."  ▴"

                    -- Position list below the button in screen space
                    local ap=ddBtn.AbsolutePosition
                    local as2=ddBtn.AbsoluteSize
                    local winAP=WIN.AbsolutePosition

                    local itemH=24
                    local listH=math.min(#options,6)*itemH+4
                    local relX=ap.X-winAP.X
                    local relY=ap.Y-winAP.Y+as2.Y+2

                    ddList=N("Frame",{
                        Size=UDim2.new(0,as2.X,0,listH),
                        Position=UDim2.new(0,relX,0,relY),
                        BackgroundColor3=BG2, BorderSizePixel=0, ZIndex=30, ClipsDescendants=true,
                    },WIN); corner(6,ddList); stroke(T.a,1,ddList).Transparency=.6

                    local scroll=N("ScrollingFrame",{
                        Size=UDim2.new(1,0,1,0), BackgroundTransparency=1,
                        BorderSizePixel=0, ScrollBarThickness=3, ScrollBarImageColor3=T.a,
                        CanvasSize=UDim2.new(0,0,0,#options*itemH), ZIndex=31,
                    },ddList)
                    list(nil,nil,nil,0,scroll)

                    for _,opt in ipairs(options) do
                        local isSelected = opt==selected
                        local item=N("TextButton",{
                            Size=UDim2.new(1,0,0,itemH),
                            Text="  "..opt, TextColor3=isSelected and T.c or TXT,
                            TextSize=11, Font=isSelected and Enum.Font.GothamBold or Enum.Font.Gotham,
                            TextXAlignment=Enum.TextXAlignment.Left,
                            BackgroundColor3=isSelected and Color3.fromRGB(40,30,70) or BG2,
                            BorderSizePixel=0, AutoButtonColor=false, ZIndex=32,
                        },scroll)
                        item.MouseEnter:Connect(function() if opt~=selected then tw(item,{BackgroundColor3=Color3.fromRGB(35,25,60)}) end end)
                        item.MouseLeave:Connect(function() if opt~=selected then tw(item,{BackgroundColor3=BG2}) end end)
                        item.MouseButton1Click:Connect(function()
                            selected=opt
                            if callback then callback(selected) end
                            ConfigData[label]=selected
                            closeDD()
                        end)
                    end
                end)

                -- close dropdown when clicking elsewhere
                UIS.InputBegan:Connect(function(inp)
                    if not ddOpen or inp.UserInputType~=Enum.UserInputType.MouseButton1 then return end
                    local mp=UIS:GetMouseLocation()
                    if ddList then
                        local ap2=ddList.AbsolutePosition; local as3=ddList.AbsoluteSize
                        if mp.X<ap2.X or mp.X>ap2.X+as3.X or mp.Y<ap2.Y or mp.Y>ap2.Y+as3.Y then closeDD() end
                    end
                end)

                local ctrl={}
                function ctrl:Set(v) selected=v; ddBtn.Text=v.."  ▾" end
                function ctrl:Get() return selected end
                return ctrl
            end

            -- ── AddButton ─────────────────────────────────────────
            function Sec:AddButton(label, callback)
                Sec._order+=1
                local btn=N("TextButton",{
                    Size=UDim2.new(1,0,0,28), LayoutOrder=Sec._order,
                    Text="  "..label:upper(), TextColor3=TXT, TextSize=12, Font=Enum.Font.GothamBold,
                    TextXAlignment=Enum.TextXAlignment.Left,
                    BackgroundColor3=BG2, BorderSizePixel=0, AutoButtonColor=false, ZIndex=4,
                },sec); corner(5,btn); stroke(T.a,1,btn).Transparency=.7
                btn.MouseEnter:Connect(function() tw(btn,{BackgroundColor3=T.a,TextColor3=WHITE}) end)
                btn.MouseLeave:Connect(function() tw(btn,{BackgroundColor3=BG2,TextColor3=TXT}) end)
                btn.MouseButton1Click:Connect(function() if callback then callback() end end)
                return btn
            end

            -- ── AddDangerButton ───────────────────────────────────
            function Sec:AddDangerButton(label, callback)
                Sec._order+=1
                local btn=N("TextButton",{
                    Size=UDim2.new(1,0,0,28), LayoutOrder=Sec._order,
                    Text="  "..label:upper(), TextColor3=Color3.fromRGB(255,128,128), TextSize=12,
                    Font=Enum.Font.GothamBold, TextXAlignment=Enum.TextXAlignment.Left,
                    BackgroundColor3=BG2, BorderSizePixel=0, AutoButtonColor=false, ZIndex=4,
                },sec); corner(5,btn); stroke(Color3.fromRGB(200,50,50),1,btn).Transparency=.6
                btn.MouseEnter:Connect(function() tw(btn,{BackgroundColor3=Color3.fromRGB(60,20,20),TextColor3=RED3}) end)
                btn.MouseLeave:Connect(function() tw(btn,{BackgroundColor3=BG2,TextColor3=Color3.fromRGB(255,128,128)}) end)
                btn.MouseButton1Click:Connect(function() if callback then callback() end end)
                return btn
            end

            -- ── AddTextbox ────────────────────────────────────────
            function Sec:AddTextbox(label, placeholder, callback)
                Sec._order+=1
                local row=N("Frame",{Size=UDim2.new(1,0,0,26),BackgroundTransparency=1,LayoutOrder=Sec._order,ZIndex=4},sec)
                N("TextLabel",{Size=UDim2.new(.3,0,1,0),Text=label,TextColor3=TXT,TextSize=12,Font=Enum.Font.Gotham,TextXAlignment=Enum.TextXAlignment.Left,BackgroundTransparency=1,ZIndex=5},row)
                local box=N("TextBox",{
                    Size=UDim2.new(.7,-4,1,0),Position=UDim2.new(.3,4,0,0),
                    PlaceholderText=placeholder or "",PlaceholderColor3=DIM,
                    Text="",TextColor3=TXT,TextSize=11,Font=Enum.Font.Code,
                    BackgroundColor3=BG2,BorderSizePixel=0,ClearTextOnFocus=false,ZIndex=5,
                },row); corner(5,box); stroke(T.a,1,box).Transparency=.7
                box.FocusLost:Connect(function(enter)
                    if enter and callback then callback(box.Text) end
                    ConfigData[label]=box.Text
                end)
                return box
            end

            -- ── AddKeybind ────────────────────────────────────────
            function Sec:AddKeybind(label, default, callback)
                Sec._order+=1
                local bound=default or Enum.KeyCode.Unknown
                local row=N("Frame",{Size=UDim2.new(1,0,0,26),BackgroundTransparency=1,LayoutOrder=Sec._order,ZIndex=4},sec)
                N("TextLabel",{Size=UDim2.new(.6,0,1,0),Text=label,TextColor3=TXT,TextSize=12,Font=Enum.Font.Gotham,TextXAlignment=Enum.TextXAlignment.Left,BackgroundTransparency=1,ZIndex=5},row)
                local kb=N("TextButton",{
                    Size=UDim2.new(.4,-4,1,0),Position=UDim2.new(.6,4,0,0),
                    Text=bound.Name:upper(),TextColor3=T.c,TextSize=10,Font=Enum.Font.Code,
                    BackgroundColor3=BG3,BorderSizePixel=0,AutoButtonColor=false,ZIndex=5,
                },row); corner(4,kb); stroke(T.a,1,kb).Transparency=.7
                local list2=false
                kb.MouseButton1Click:Connect(function()
                    if list2 then return end; list2=true; kb.Text="..."
                    local c; c=UIS.InputBegan:Connect(function(i,gp)
                        if gp or i.UserInputType~=Enum.UserInputType.Keyboard then return end
                        bound=i.KeyCode; kb.Text=i.KeyCode.Name:upper()
                        list2=false; if callback then callback(bound) end; ConfigData[label]=bound.Name; c:Disconnect()
                    end)
                end)
                local ctrl={}; function ctrl:Get() return bound end; return ctrl
            end

            -- ── AddLabel (divider-style info text) ────────────────
            function Sec:AddLabel(leftText, rightText)
                Sec._order+=1
                local row=N("Frame",{Size=UDim2.new(1,0,0,22),BackgroundTransparency=1,LayoutOrder=Sec._order,ZIndex=4},sec)
                N("TextLabel",{Size=UDim2.new(.6,0,1,0),Text=leftText,TextColor3=TXT,TextSize=12,Font=Enum.Font.Gotham,TextXAlignment=Enum.TextXAlignment.Left,BackgroundTransparency=1,ZIndex=5},row)
                if rightText then
                    local tag=N("TextLabel",{
                        Size=UDim2.new(.4,-4,0,18),Position=UDim2.new(.6,4,0,2),
                        Text=rightText,TextColor3=T.c,TextSize=9,Font=Enum.Font.Code,
                        BackgroundColor3=BG3,BorderSizePixel=0,TextXAlignment=Enum.TextXAlignment.Center,ZIndex=5,
                    },row); corner(3,tag); stroke(T.a,1,tag).Transparency=.7
                end
            end

            return Sec
        end -- AddSection

        return Tab
    end -- AddTab

    return Window
end -- CreateWindow

return Saturn
